# fleamarket

gateway/: pom.xml
gateway/src/main/java/com/example/fleamarket/: GatewayApplication.java
good/: pom.xml
good/src/main/java/com/example/fleamarket/: GoodsApplication.java
good/src/main/java/com/example/fleamarket/controller/: GoodsController.java
good/src/main/java/com/example/fleamarket/mapper/: KindsMapper.java
good/src/main/java/com/example/fleamarket/pojo/: AdminExample.java  GoodsExample.java  History.java  KindsExample.java
good/src/main/java/com/example/fleamarket/service/: AdminServiceImpl.java  GoodsService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java
good/src/main/resources/: application.yml
histoty/: pom.xml
histoty/src/main/java/com/example/fleamarket/: HistoryKindApplication.java
histoty/src/main/java/com/example/fleamarket/controller/: HistoryController.java  KindsController.java
histoty/src/main/java/com/example/fleamarket/mapper/: AdminMapper.java  GoodsMapper.java  GoodsMapper.xml  UserMapper.java
histoty/src/main/java/com/example/fleamarket/pojo/: Goods.java  User.java  UserExample.java
histoty/src/main/java/com/example/fleamarket/service/: AdminService.java  HistoryService.java  KindsServiceImpl.java
histoty/src/main/resources/: application.yml
parent/: pom.xml
user/: pom.xml
user/src/main/java/com/example/fleamarket/: UserApplication.java
user/src/main/java/com/example/fleamarket/controller/: AdminController.java  UserController.java
user/src/main/java/com/example/fleamarket/mapper/: HistoryMapper.java
user/src/main/java/com/example/fleamarket/pojo/: Admin.java  HistoryExample.java  Kinds.java  ServerResult.java
user/src/main/java/com/example/fleamarket/service/: GoodsServiceImpl.java  KindsService.java
user/src/main/resources/: application.yml
